[buildout]
develop = .
parts =
    twisted-playground

[twisted-playground]
recipe = zc.recipe.egg:scripts
eggs =
    playground
initialization =
    from os import environ
    environ['SSH_KEYS_DIR'] = '${buildout:directory}'
    environ['FTP_DIR'] = '${buildout:directory}/ftp'
